<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.m.rippleview.RippleView
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_color="@color/colorPrimary"
        app:rv_ripplePadding="5dp"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="SimpleRipple Effect" />
    </com.m.rippleview.RippleView>


    <com.m.rippleview.RippleView
        android:id="@+id/rippleView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rippleView"
        app:rv_color="@color/colorAccent"
        app:rv_ripplePadding="5dp"
        app:rv_type="doubleRipple"

        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="DoubleRipple Effect" />
    </com.m.rippleview.RippleView>

    <com.m.rippleview.RippleView
        android:id="@+id/rippleView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/rippleView2"
        app:rv_ripplePadding="5dp"
        app:rv_zoom="true"
        app:rv_zoomScale="2"
        app:rv_centered="true"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ZoomRipple Effect" />
    </com.m.rippleview.RippleView>

    <com.circular_profile_picture.CircularView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/failed"
        app:layout_constraintEnd_toEndOf="@+id/rippleView3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rippleView3"
        app:layout_constraintTop_toBottomOf="@+id/rippleView3" />

</androidx.constraintlayout.widget.ConstraintLayout>